PORT = 3000
MONGO_URL = mongodb+srv://admin:nppIzfdyXvWXyPJu@cluster0.qvoihfl.mongodb.net/ProjectManagement?retryWrites=true&w=majority
MONGO_URL_TEST = mongodb+srv://admin:nppIzfdyXvWXyPJu@cluster0.qvoihfl.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = izv9htf_KWPgxvpftBBamGaVgXVqLTd7eEKUqxwP13uplQ03NQJBEC
JWT_EXPIRES_IN = 1d